<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: 'microgram';
                src: url('microgramDBRegular.ttf')  format('truetype');
            }
            body {
                width: 3840px;
                height: 1080px;
                background-color: grey;
                background-image: url("background_jumbo.png");
            }
            .logo {
                position: absolute;
                top: 750px;
                left: -100px;
                width: 600px;
            }
            .slide {
                position: absolute;
                top: 250px;
                left: 400px;
                height: 800px;
                width: 1300px;
                font-family: 'microgram';
                font-size: 60px;
                color: white;
                text-shadow: 0 0 8px #FFF;
                transform: translateX(-25%);
                opacity: 0;
            }
            #message {
                font-size: 40px;
                text-shadow: 0 0 2px #FFF;
                padding-top: 30px;
            }

            .slide-in {
                animation: slide-in 5s forwards;
            }
            @keyframes slide-in {
                10% {
                    transform: translateX(0%);
                    opacity: 1;
                }
                90% {
                    transform: translateX(0%);
                    opacity: 1;
                }
                100% {
                    transform: translateX(25%);
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <div id="frame" class="slide slide-in">
            <div id="name">Mark Murnane</div>
            <div id="message">Please enjoy my money</div>
        </div>
        <img class="logo" src="telethon_animated.gif" />

        <script type="text/javascript">
            let idx = 0;
            let donations = [];
            let frameel = document.getElementById("frame")
            let nameel = document.getElementById("name");
            let msgel = document.getElementById("message");
            let string = "";
            let string_pos = 0;
            let interval = 0;

            function show_donations(data) {
                donations = data;
                show_donation();
                setInterval(show_donation, 5000);
            }

            function show_donation() {
                if (idx >= donations.length) {
                    idx = 0;
                }
                let donation = donations[idx]
                idx++;

                nameel.innerHTML = donation['Public Name'];
                msgel.innerHTML = donation['Public Message'];
                frameel.classList.remove("slide-in");
                void frameel.offsetWidth;
                frameel.classList.add("slide-in");
            }

            fetch('donors.csv.json')
                .then(response => response.json())
                .then(data => show_donations(data));
        </script>
    </body>
</html>